[defaults]

inventory = inventory
host_key_checking = False

deprecation_warnings = False

remote_user = mj
private_key_file = ~/.ssh/

[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=yes
